# agrusi-api

./: README.md  links.md  notes.md  pom.xml  todo.md
src/main/java/com/agrusi/backendapi/: BackendApiApplication.java
src/main/java/com/agrusi/backendapi/config/: SecurityConfig.java
src/main/java/com/agrusi/backendapi/constants/: AppConstants.java
src/main/java/com/agrusi/backendapi/controller/: AccountController.java  AccountPreferencesController.java  AuthController.java  FarmController.java  FieldController.java
src/main/java/com/agrusi/backendapi/dto/: ApiErrorResponse.java  RegisterDto.java
src/main/java/com/agrusi/backendapi/dto/request/: FieldDto.java  LoginDto.java  RegisterDto.java
src/main/java/com/agrusi/backendapi/dto/request/account/: AccountPatchGeneralDto.java  AccountPutGeneralDto.java
src/main/java/com/agrusi/backendapi/dto/request/accountPreferences/: AccountPreferencesPatchDto.java
src/main/java/com/agrusi/backendapi/dto/request/auth/: LoginDto.java  RegisterDto.java
src/main/java/com/agrusi/backendapi/dto/request/farm/: FarmPatchDto.java  FarmPostDto.java
src/main/java/com/agrusi/backendapi/dto/request/field/: FieldPostDto.java  FieldPutDto.java
src/main/java/com/agrusi/backendapi/dto/response/: LoginResponseDto.java  RegisterAccountResponseDto.java  SizeMap.java
src/main/java/com/agrusi/backendapi/dto/response/account/: AccountBasicResponseDto.java  AccountFullResponseDto.java
src/main/java/com/agrusi/backendapi/dto/response/accountPreferences/: AccountPreferencesResponseDto.java
src/main/java/com/agrusi/backendapi/dto/response/auth/: AccountRegistrationResponseDto.java  LoginResponseDto.java
src/main/java/com/agrusi/backendapi/dto/response/farm/: FarmResponseDto.java  TotalFarmLandAreaResponseDto.java
src/main/java/com/agrusi/backendapi/enums/: AreaUnit.java  EAccountRole.java  EAddressType.java  EAreaUnit.java  EFarmType.java  ESoilType.java
src/main/java/com/agrusi/backendapi/exception/: ApiError.java  AuthGlobalExceptionHandler.java  BaseCustomException.java  GlobalExceptionHandler.java
src/main/java/com/agrusi/backendapi/exception/account/: AccountWithPublicIdNotFoundException.java
src/main/java/com/agrusi/backendapi/exception/auth/: AccountWithEmailAlreadyExistException.java  AuthGlobalExceptionHandler.java
src/main/java/com/agrusi/backendapi/exception/farm/: FarmNotFoundException.java
src/main/java/com/agrusi/backendapi/exception/field/: FieldNotFoundException.java
src/main/java/com/agrusi/backendapi/handler/: ApiErrorMessage.java  ApiErrorResponse.java  ApiSuccessResponse.java  ResponseHandler.java
src/main/java/com/agrusi/backendapi/mapper/: AccountMapper.java  AccountPreferencesMapper.java  FarmMapper.java  FieldMapper.java
src/main/java/com/agrusi/backendapi/model/: Account.java  AccountPreferences.java  Address.java  EAccountRole.java  Farm.java  Field.java  Role.java  UserAddress.java  UserProfile.java
src/main/java/com/agrusi/backendapi/repository/: AccountRepository.java  FarmRepository.java  FieldRepository.java  RoleRepository.java
src/main/java/com/agrusi/backendapi/security/: SecurityConfig.java  SecurityFilterChainConfig.java
src/main/java/com/agrusi/backendapi/security/service/: AuthUserDetails.java  AuthUserDetailsService.java  EmailPasswordAuthProvider.java  JsonAuthenticationEntryPoint.java  TokenService.java
src/main/java/com/agrusi/backendapi/security/utils/: KeyGeneratorUtility.java  RSAKeyProperties.java
src/main/java/com/agrusi/backendapi/service/: AccountPreferencesService.java  AccountService.java  AuthService.java  FarmService.java  FieldService.java  FieldUsageService.java
src/main/java/com/agrusi/backendapi/service/conversion/: UnitConversionService.java
src/main/java/com/agrusi/backendapi/service/impl/: AccountPreferencesServiceImpl.java  AccountServiceImpl.java  AuthServiceImpl.java  FarmServiceImpl.java  FieldServiceImpl.java
src/main/java/com/agrusi/backendapi/util/: ISOCodeUtil.java
src/main/java/com/agrusi/backendapi/validator/: CoordinatesValidator.java  CurrencyCodeValidator.java  EmailValidator.java  LanguageCodeValidator.java  PasswordConstraintValidator.java  PhoneNumberValidator.java  TimeZoneValidator.java  ValidFieldAreaUnitValidator.java
src/main/java/com/agrusi/backendapi/validator/annotation/: ValidCoordinates.java  ValidCurrencyCode.java  ValidEmail.java  ValidFieldAreaUnit.java  ValidLanguageCode.java  ValidPassword.java  ValidPhoneNumber.java  ValidTimeZone.java
src/main/resources/: SQL_IN_THE_FUTURE.md  application.properties  data.sql  schema.sql
src/test/java/com/agrusi/backendapi/: BackendApiApplicationTests.java  IntegrationTest.java  UnitTest.java
src/test/java/com/agrusi/backendapi/integration/controller/: AccountControllerIntegrationTest.java
src/test/java/com/agrusi/backendapi/integration/repository/: AccountRepositoryIntegrationTest.java  FarmRepositoryIntegrationTest.java  FieldRepositoryIntegrationTest.java  RoleRepositoryIntegrationTest.java
src/test/java/com/agrusi/backendapi/integration/service/: AuthServiceImplIntegrationTest.java
src/test/java/com/agrusi/backendapi/unit/controller/: AccountControllerUnitTest.java  AuthControllerUnitTest.java  FarmControllerUnitTest.java  FieldControllerUnitTest.java
src/test/java/com/agrusi/backendapi/unit/dto/: FieldPostDtoUnitTest.java  RegisterDtoUnitTest.java
src/test/java/com/agrusi/backendapi/unit/mapper/: FarmMapperUnitTest.java  FieldMapperUnitTest.java
src/test/java/com/agrusi/backendapi/unit/model/: AccountPreferencesUnitTest.java  AccountUnitTest.java  AddressUnitTest.java  FarmUnitTest.java  FieldUnitTest.java  RoleUnitTest.java  UserAddressUnitTest.java
src/test/java/com/agrusi/backendapi/unit/service/: AccountPreferencesServiceImplUnitTest.java  AccountServiceImplUnitTest.java  AuthServiceImplUnitTest.java  FarmServiceImplUnitTest.java  FieldServiceImplUnitTest.java
src/test/java/com/agrusi/backendapi/unit/util/: ReflectionTestUtils.java
src/test/resources/: application-test.properties  data-test.sql  schema-test.sql
(+2 files in other folders)
