# PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/agrusi
spring.datasource.username=postgres
spring.datasource.password=Q2werty


# Tells Hibernate to create the database tables (update db schema)
# if they don't already exist...

# USEFUL IN DEVELOPMENT, IN PRODUCTION, IT'S OFTEN RECOMMENDED TO
# USE MORE CONTROLLED APPROACHES AND MANAGE DATABASE SCHEMA
# CHANGES MANUALLY OR THROUGH A DATABASE MIGRATION TOOL!

spring.jpa.hibernate.ddl-auto=update


# Spring DEV Related

spring.main.banner-mode=off


# 1. Add logging configs to display SQL statements
# 2. To see actual values being assigned for the SQL statements

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


# Show / format generated SQL on terminal

spring.jpa.show=true
spring.jpa.properties.hibernate.format_sql=true


# Spring Security username/password

spring.security.user.name=admin
spring.security.user.password=admin
